{% extends 'shop/basic.html' %}
{% block title%} About Us{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">QUI SOMMES-NOUS ?</h1>
      <p>Yellow Relay est une entreprise française d'e-distribution de colis de point yellow relay à point yellow relay de France vers l'Afrique. Nous avons développé un réseau en propre de partenaires exclusifs avec des commerçants de proximité afin de desservir le dernier kilomètre!

Afin de vous garantir un maximum de sécurité pour l'envoi de vos colis, nous avons mis en place un partenariat avec les meilleurs transporteurs, et négocié avec eux des prix les plus attractifs et avantageux du marché allant jusqu'à 60% de réduction par rapport aux tarifs habituels d'envoi de plis et de colis jusqu'à 10 kilos.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->

    <div class="row">
      <h1>NOS GARANTIES</h1>
    <div class="row">
      <div class="col-md-2">
        <h2>FIABILITÉ</h2>
        <p>Un partenariat avec les meilleurs transporteurs (DHL) </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-2">
        <h2>PROXIMITÉ</h2>
        <p>Un réseau de points yellow relay près de chez vous </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-2">
        <h2>RAPIDITÉ</h2>
        <p>Une livraison en 72h maximum*</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-2">
        <h2>SIMPLICITÉ</h2>
        <p>Votre envoi en seulement quelques clics</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
      <div class="col-md-2">
        <h2>SÉCURITÉ</h2>
        <p>Suivi de votre colis en temps réel</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>





{% endblock %}