{% extends 'shop/basic.html' %}

{% block title%} Contact Us - My Awesome Cart{% endblock %}
{% block body %}
<div class="container my-3">
    <h3>Contact us form</h3>
    <form action="/shop/contact/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name ">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email  ">
  </div>
  <div class="form-group">
    <label for="name">Phone</label>
    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number ">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">How may we help you?</label>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>

</form>

</div>

{% endblock %}